{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "./dist",
    "moduleResolution": "node",
    "lib": ["es2016"],
    "resolveJsonModule": true,
    "target": "es5"
  },
  "include": [
    		"./src/*",
    		"./src/gql/*",
    		"./src/utils/*",
    		"./src/entity/*/*",
    	],
  "exclude": ["node_modules"]
}
